# possible values : production, development
app_mode = development

[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)


[mysql]
host = "127.0.0.1"
User = root
Password = 971113Cg@
Host = 127.0.0.1:3306


[server]
# Protocol (http or https)
protocol = http

# The http port  to use
http_port = 9091

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
enforce_domain = true
